{
  "DatabaseConn": {
    "ItemCollectionName": "item",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "coffeeshop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
